<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> <!-- Karakterset voor letters met accenten -->
    <title>repl.it</title> <!-- Titel, zichtbaar in de op van het browserwindow -->
    <link href="index.css" rel="stylesheet" type="text/css" /> <!-- CSS bestand met opmaak van de html pagina -->
  </head>
  <body>
    <p>Hieronder zie je het canvas (vierkant) dat door ons javascript programma wordt gemaakt.</p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script> <!-- p5 library -->
    <script src="index.js"></script> <!-- ons javascript programma maakt gebruikt van de p5 library -->
  </body>
</html>